[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ubuntu
timeout = 30
pipelining = True
forks = 20
strategy = linear

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60m -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -o ForwardAgent=yes -o IdentitiesOnly=no -o PreferredAuthentications=publickey
control_path = ~/.ssh/sockets/%%r@%%h-%%p
